<?xml version="1.0" encoding="UTF-8"?><html xmlns:tan="tag:textalign.net,2015:ns" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <title>Collated Display: Div-based alignment of multiple versions of the Tanakh</title>
      <link rel="stylesheet" type="text/css" href="../css/TAN-publish.css"></link>
      <meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8"></meta>
      <script type="text/javascript" src="../js/jquery.js"></script>
      <style>.w1s1{background:rgba(240,230,140,0.533333333333333333)}
         .w1s2{background:rgba(240,230,140,0.766666666666666667)}
         .w1s3{background:rgba(240,230,140,1)}
         
      </style>
   </head>
   <body>
      <h1>Collated Display: Div-based alignment of multiple versions of the Tanakh</h1>
      <div>Generated 12 October 2015, 6:21</div>
      <div>Source: 
         <div class="metadata">
            <div class="tan-name">Div-based alignment of multiple versions of the Tanakh</div>
            <div class="more"> more</div>
            <div style="display: none; color: gray" class="more">
               less
            </div>
            <div class="expand">
               <div class="tan-ver">
                  <div class="label">version: </div>2015-10-12-04:00
               </div>
               <div class="tan-id">
                  <div class="label">id: </div>tag:kalvesmaki@gmail.com,2014:tanakh.TAN-A-div
               </div>
               <div class="tan-rights-excluding-sources">
                  <div class="label">rights excluding sources: </div>
                  <div class="more"> IRIs</div>
                  <div style="display: none; color: gray" class="more">
                     IRIs
                  </div>
                  <div class="expand"></div>
               </div>
               <div class="tan-agent">
                  <div class="label">agent: </div>
                  <div class="more"> IRIs</div>
                  <div style="display: none; color: gray" class="more">
                     IRIs
                  </div>
                  <div class="expand"></div>
                  <div class="tan-roles"></div>
               </div>
            </div>
         </div>
      </div>
      <div>Collation of 3 versions of 1 works. Versions are arranged
         according to the order declared in the source TAN-A-div file, with the first acting
         as the key. Any cell may be collapsed or restored by double-clicking on it. Versions
         may be reordered through the navigation bar, below.
      </div>
      <hr></hr>
      <div>Tanakh</div>
      <div>
         <div class="td w1s1">
            <input type="button" value="✓" class="srctoggle"></input>
            <input type="button" value="✗" style="display: none; color: red" class="srctoggle"></input>
            <input type="button" value="←" class="order-up" disabled="disabled"></input>
            <input type="button" value="→" class="order-down"></input>
            <div class="emph metadata">bhs</div>
            <div class="metadata">
               <div class="tan-name">Hebrew OT: BHS (Consonants &amp; Vowels)</div>
               <div class="more"> more</div>
               <div style="display: none; color: gray" class="more">
                  less
               </div>
               <div class="expand">
                  <div class="tan-ver">
                     <div class="label">version: </div>2015-10-12-04:00
                  </div>
                  <div class="tan-id">
                     <div class="label">id: </div>tag:kalvesmaki.com,2014:tanakh.hbo.bhs.1993
                  </div>
                  <div class="tan-rights-excluding-sources">
                     <div class="label">rights excluding sources: </div>
                     <div class="more"> IRIs</div>
                     <div style="display: none; color: gray" class="more">
                        IRIs
                     </div>
                     <div class="expand"></div>
                  </div>
                  <div class="tan-source">
                     <div class="label">source: </div>
                     <div class="tan-name">Michigan-Claremont-Westminster Electronic Hebrew Bible</div>
                     <div class="more"> IRIs</div>
                     <div style="display: none; color: gray" class="more">
                        IRIs
                     </div>
                     <div class="expand">
                        <div class="tan-IRI">
                           <div class="label">IRI: </div>tag:kalvesmaki.com,2014:source:eBHS
                        </div>
                     </div>
                  </div>
                  <div class="tan-agent">
                     <div class="label">agent: </div>
                     <div class="more"> IRIs</div>
                     <div style="display: none; color: gray" class="more">
                        IRIs
                     </div>
                     <div class="expand"></div>
                     <div class="tan-roles"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="td w1s2">
            <input type="button" value="✓" class="srctoggle"></input>
            <input type="button" value="✗" style="display: none; color: red" class="srctoggle"></input>
            <input type="button" value="←" class="order-up"></input>
            <input type="button" value="→" class="order-down"></input>
            <div class="emph metadata">ot-kjv</div>
            <div class="metadata">
               <div class="tan-name">Old Testament, King James Version of the Bible, 1760 edition</div>
               <div class="more"> more</div>
               <div style="display: none; color: gray" class="more">
                  less
               </div>
               <div class="expand">
                  <div class="tan-ver">
                     <div class="label">version: </div>2015-10-12
                  </div>
                  <div class="tan-id">
                     <div class="label">id: </div>tag:kalvesmaki.com,2014:ot-eng-kjv.1760
                  </div>
                  <div class="tan-rights-excluding-sources">
                     <div class="label">rights excluding sources: </div>
                     <div class="more"> IRIs</div>
                     <div style="display: none; color: gray" class="more">
                        IRIs
                     </div>
                     <div class="expand"></div>
                  </div>
                  <div class="tan-source">
                     <div class="label">source: </div>
                     <div class="more"> IRIs</div>
                     <div style="display: none; color: gray" class="more">
                        IRIs
                     </div>
                     <div class="expand"></div>
                  </div>
                  <div class="tan-agent">
                     <div class="label">agent: </div>
                     <div class="more"> IRIs</div>
                     <div style="display: none; color: gray" class="more">
                        IRIs
                     </div>
                     <div class="expand"></div>
                     <div class="tan-roles"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="td w1s3">
            <input type="button" value="✓" class="srctoggle"></input>
            <input type="button" value="✗" style="display: none; color: red" class="srctoggle"></input>
            <input type="button" value="←" class="order-up"></input>
            <input type="button" value="→" class="order-down" disabled="disabled"></input>
            <div class="emph metadata">lxx</div>
            <div class="metadata">
               <div class="tan-name">Rahlfs' edition of the Septuagint, transcribed in TAN-T format</div>
   